header {
  background-color: #1F3A66; 
  color: #fff;
  padding: 1em 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
body {
  background-color: #F4F4F9;
  font-family: 'Roboto', sans-serif;
}

nav {
  background-color: #4F6D7A; 
  margin-top: 0;
}

nav ul {
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
  text-shadow: #1F3A66 1px 1px 1px;
  color: #F4A300; 
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

section {
  font-family: 'Roboto', sans-serif;
  background-color: #F4F4F9; 
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ccc; 
  display: flex;
  flex-direction: column;

  
}

section h2 {
  background-color: #1F3A66;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 15px;
  margin: -20px -20px 20px -20px;
  border-radius: 8px 8px 0 0; 
}

.bio-section h2{
  background-color: #1F3A66;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 10px 20px;;
  margin: -20px -20px 10px -20px;
  border-radius: 8px 8px 0 0; 
  width: 100%;
  grid-column: 1 / -1;
  border-radius: 8px 8px 0 0;
}  


.bio-section {
  grid-column-start: 1;
  grid-column-end: 4;
}

.bio-section p {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
  text-align: justify;
  font-size: 16px;
  color: #333;
}

.profile-image {
  width: 200px;
  background-color: #4F6D7A;
  padding: 5px;
  grid-column-start: 3;
  grid-column-end: 4;
  margin-left: auto;
  margin-right: auto; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
}

.bio-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  text-align: center;
}

.resources-section {
  grid-column-start: 4;
  grid-column-end: 5;
}
.resources-section ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

.bio-layout h3 {
  grid-column: 1 / -1; 
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: #1F3A66;
}

.country-image{
  width: 200px;
  padding: 15px;
  justify-self: start; 
}

#armenia-text{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
  color: #333;
}

.card-container {
  border: #1F3A66 1px solid;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

.card-heading {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: 'Poppins', sans-serif;
  color: #1F3A66;
}

.footer-section {
  background-color: #1F3A66;
  color: #fff;
  padding: 1em 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin-top: 20px; 
}